{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=PaymentGateway.db;",
  "OpenApiInfo": {
    "Title": "Payment Gateway",
    "Description": "Checkout.com Payment Gateway challenge",
    "Version": "v1",
    "TermsOfService": "https://example.com/terms",
    "Contact": {
      "Name": "Tom Biddulph",
      "Url": null,
      "Email": "tom[at]thomasbiddulph.com",
      "Extensions": {}
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://example.com/license",
      "Extensions": {}
    },
    "Extensions": {}
  },
  "AllowedHosts": "*"
}
